{
  "Chat": {
    "Provider": "DeepSeek",
    "DeepSeek": {
      "ApiKey": "",
      "BaseUrl": "https://api.deepseek.com",
      "Model": "deepseek-chat",
      "CompletionsPath": "/v1/chat/completions",
      "Timeout": "00:05:00"
    },
    "InternalModel": {
      "BaseUrl": "http://127.0.0.1:8080",
      "Model": "default",
      "CompletionsPath": "/v1/chat/completions",
      "ApiKey": null,
      "Timeout": "00:10:00"
    }
  },
  "Recording": {
    "ChromeExtensionRelativePath": "../../../../chrome-extension",
    "ChromeExtensionId": "gnhppcgfioceonalmhdjlgmogokhodaa"
  }
}
